# backend

./: .gitlab-ci.yml  Dockerfile  DreamDirectum.sln
DreamDirectum.Core/: DreamDirectum.Core.csproj
DreamDirectum.Core/Factories/: TokenOptionsFactory.cs
DreamDirectum.Core/Interfaces/: IReadOnlyRepository.cs  IRepository.cs  ITokenOptionsFactory.cs  IUserAuthTokenService.cs
DreamDirectum.Core/Models/Configuration/: DirectumConfiguration.cs
DreamDirectum.Core/Models/Dtos/: EmployeeDto.cs  MeetingDto.cs  MutationDto.cs  MutationRecordDto.cs  ResultWrapperDto.cs  SubstitutionDto.cs
DreamDirectum.Core/Models/MappingProfiles/: EmployeeProfile.cs  MeetingProfile.cs  MutationRecordProfile.cs  SubstitutionProfile.cs
DreamDirectum.Core/Models/RequestModels/: CredentialsRequest.cs  DateOffsetParameters.cs  PaginationParameters.cs
DreamDirectum.Core/Services/: UserAuthTokenService.cs
DreamDirectum.Infrastructure/: DreamDirectum.Infrastructure.csproj
DreamDirectum.Infrastructure/Repositories/: AbstractRepository.cs  EmployeeMutationKindRepository.cs  EmployeeMutationLogRepository.cs  EmployeeRepository.cs
DreamDirectum.Infrastructure/Repositories/EmployeeRepositories/: EmployeeMutationLogRepository.cs  EmployeeRepository.cs
DreamDirectum.Infrastructure/Repositories/MeetingRepositories/: MeetingRepository.cs
DreamDirectum.Infrastructure/Repositories/SubstitutionRepositories/: SubstitutionRepository.cs
DreamDirectum.UseCases/: AbstractHandler.cs  DreamDirectum.UseCases.csproj  MediatrPing.cs
DreamDirectum.UseCases/Queries/AuthQueries/: IssueTokenQuery.cs
DreamDirectum.UseCases/Queries/EmployeeQueries/: GetAllEmployeesQuery.cs  GetEmployeeAvatarQuery.cs  GetEmployeeMutationsLogQuery.cs  GetEmployeesBirthdaysInRangeQuery.cs  GetSingleEmployeeQuery.cs
DreamDirectum.UseCases/Queries/MeetingQueries/: GetMeetingsQuery.cs
DreamDirectum.UseCases/Queries/MockEmployeeQueries/: GetMockEmployeeMutationsLogQuery.cs  GetMockEmployeesBirthdaysInRangeQuery.cs
DreamDirectum.UseCases/Queries/MockMeetingQueries/: GetMockMeetingsQuery.cs
DreamDirectum.UseCases/Queries/MockSubstitutionQueries/: GetMockSubstitutionsQuery.cs
DreamDirectum.UseCases/Queries/SubstitutionQueries/: GetSubstitutionsQuery.cs
DreamDirectum.Web/: DreamDirectum.Web.csproj  DreamDirectum.Web.http  Program.cs  appsettings.json
DreamDirectum.Web/Controllers/: AbstractController.cs  AuthController.cs  BirthdayController.cs  EmployeeController.cs  EmployeeMutationController.cs  EmployeeMutationsController.cs  MeetingController.cs  SubstitutionController.cs
DreamDirectum.Web/Properties/: launchSettings.json
