<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connected Services\Directum\**" />
    <EmbeddedResource Remove="Connected Services\Directum\**" />
    <None Remove="Connected Services\Directum\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Connected Services\Directum\Reference.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Connected Services\Directum\ConnectedService.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Connected Services\Directum\DirectumCsdl.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" Version="7.18.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.18.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.18.0" />
    <PackageReference Include="Microsoft.Spatial" Version="7.18.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ResponseModels\" />
  </ItemGroup>

</Project>
